trunk/KinectControll/Demo/View/VisualizerView/VisualizerControl.xaml

<UserControl x:Class="KinectControll.Demo.View.VisualizerView.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MenuControlName">
    <Grid Name="BaseGrid">
        <Image HorizontalAlignment="Left" Name="leftButton"  VerticalAlignment="Top" Source="/KinectControll;component/Images/leftButton.png" StretchDirection="DownOnly" Margin="20,200,0,0" Width="100" Height="100"/>
        <Image HorizontalAlignment="Left" Name="rightButton"  VerticalAlignment="Top" Source="/KinectControll;component/Images/rightButton.png" StretchDirection="DownOnly" Margin="400,200,0,0" Width="100" Height="100"/>
        <Image HorizontalAlignment="Left" Name="image1" VerticalAlignment="Top" Source="/KinectControll;component/Images/360_0.png" />
        <Image HorizontalAlignment="Left" Name="image2" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image3" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image4" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image5" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image6" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image7" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Name="image8" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
