trunk/KinectControll/KinectManager2/Application/Demo/View/Debug/DebugView.xaml

<Page x:Class="WpfSampleApplication.KinectManager.Application.Demo.View.Debug.DebugView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	Title="DebugView">

    <Grid>
        <Image Height="240" HorizontalAlignment="Left" Name="videoImage" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Right" Name="depthImage" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Label Content="Es ist was zu sehen!" Height="28" HorizontalAlignment="Left" Margin="326,92,0,0" Name="debugOutput" VerticalAlignment="Top" Width="126" />
        <Canvas Name="MainCanvas" HorizontalAlignment="Center" Margin="514,0,764,0" Width="0">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="50" Name="rightEllipse" Stroke="Black" Width="50" Fill="SlateGray" />
            <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="SpringGreen" Height="50" Name="leftEllipse" Stroke="Black" Width="50" />
            <Rectangle Height="89" HorizontalAlignment="Left" Margin="0,98,0,0" Name="rectangle1" Fill="AliceBlue" Stroke="Black" VerticalAlignment="Top" Width="167" />
        </Canvas>
    </Grid>
</Page>
